.home-layout-wrapper {
    display: grid;
    grid-template-rows: 60px 1fr;
    grid-template-columns: 17% 1fr;
    grid-template-areas:
      "header-container header-container"
      "sidebar-container main-container";
    min-height: 100vh;
  }
  
  .header-container {
    grid-area: header-container;
    background-color: #4f46e5;
    /* color: white;
    display: flex;
    align-items: center;
    justify-content: center; */
  }
  
  .sidebar-container {
    grid-area: sidebar-container;
    /* background-color: #f3f4f6;
    padding: 1rem; */
  }
  
  .main-container {
    grid-area: main-container;
    /* background-color: #fff;
    padding: 1.5rem; */
  }
  